NEXT_PUBLIC_FLOW_ID=7bedef0d-c20f-4849-99c8-08093bb345d2
NEXT_PUBLIC_LANGFLOW_ID=d4db2943-5547-4f36-8d55-4cb64223be8c
NEXT_PUBLIC_LANGFLOW_APPLICATION_TOKEN=AstraCS:HBhBtTOlConToxvZKeHximyo:3976df6dec45321b583ad1d6633c198e4f10ab54d6a56816767145cfbdb5fc37
NEXT_PUBLIC_LANGFLOW_API_URL=https://api.langflow.astra.datastax.com
ASTRA_DB_APPLICATION_TOKEN=AstraCS:UyszcopftmgywtOqjsfnfwaz:c8f2582cd36ebf68e03b68de835f9e4121c99434ddadd17b5ccefd1f7a0924e7
ASTRA_DB_KEYSPACE=default_keyspace
ASTRA_DB_REGION=us-east-2
ASTRA_DB_ID=038157d5-67cf-4263-b43a-6b29bee9262f
NEXT_PUBLIC_MISTRAL_AI_API_KEY=TkDCb3N7slASXgAiCEIL2dzVMjYWB5s